\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Digital Filter}{1}{section.1}\protected@file@percent }
\newlabel{input_sound}{{I}{1}{Digital Filter}{section.1}{}}
\newlabel{Python code}{{{I.2}}{1}{Digital Filter}{Item.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Noise\textunderscore Reduction.py}{1}{lstlisting.-2}\protected@file@percent }
\newlabel{Spectrum}{{{I.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw Audio}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:raw_file}{{1}{1}{Raw Audio}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtered Audio}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:filtered_audio}{{2}{1}{Filtered Audio}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Difference Equation}{1}{section.2}\protected@file@percent }
\newlabel{prob:2.1}{{1}{1}{Difference Equation}{equation.2.1}{}}
\newlabel{prob:2.2}{{2}{2}{Difference Equation}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $x(n)$ and $y(n)$}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:x-y}{{3}{2}{Plot of $x(n)$ and $y(n)$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Z-Transform}{2}{section.3}\protected@file@percent }
\newlabel{eq:z_tf}{{3}{2}{Z-Transform}{equation.3.3}{}}
\newlabel{eq:1_shift}{{4}{2}{Z-Transform}{equation.3.4}{}}
\newlabel{eq:k_shift}{{8}{2}{Z-Transform}{equation.3.8}{}}
\newlabel{eq:transfer_fn}{{11}{2}{Z-Transform}{equation.3.11}{}}
\newlabel{eq:unit_step}{{13}{2}{Z-Transform}{equation.3.13}{}}
\newlabel{eq:anun}{{18}{2}{Z-Transform}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\left |H\ensuremath  {\left (e^{j\omega }\right )}\right |$}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:tfm}{{4}{3}{$\left |H\brak {e^{j\omega }}\right |$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Impulse Response}{3}{section.4}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{IV.1}}}{3}{Impulse Response}{Item.11}{}}
\newlabel{eq:impulse_resp}{{28}{3}{Impulse Response}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $h(n)$ as the inverse of $H(z)$}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:hn}{{5}{3}{$h(n)$ as the inverse of $H(z)$}{figure.5}{}}
\newlabel{eq:stable}{{31}{3}{Impulse Response}{equation.4.31}{}}
\newlabel{eq:iir_filter_h}{{34}{4}{Impulse Response}{equation.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $h(n)$ from the definition is same as Fig.\nobreakspace  {}\ref {fig:hn}}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:hndef}{{6}{4}{$h(n)$ from the definition is same as \figref {fig:hn}}{figure.6}{}}
\newlabel{eq:convolution}{{35}{4}{Impulse Response}{equation.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $y(n)$ from the definition of convolution}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:ynconv}{{7}{4}{$y(n)$ from the definition of convolution}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DFT and FFT}{4}{section.5}\protected@file@percent }
\newlabel{eq:fp}{{41}{4}{DFT and FFT}{equation.5.41}{}}
\newlabel{eq:inv-ft}{{42}{4}{DFT and FFT}{equation.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $y\ensuremath  {\left (n\right )}$ from DFT}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{5}{$y\brak {n}$ from DFT}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $y(n)$ with FFT and IFFT}}{5}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}\underline  {EXERCISES}}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $y(n)$ with DFT matrix}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:DFTMT}{{10}{6}{$y(n)$ with DFT matrix}{figure.10}{}}
\newlabel{eq:iir_filter_gen}{{50}{6}{\underline {EXERCISES}}{equation.6.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Originally filtered $vs.$ Manually filtered}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{6}{Originally filtered $vs.$ Manually filtered}{figure.11}{}}
\newlabel{eq:diff}{{53}{6}{\underline {EXERCISES}}{equation.6.53}{}}
\newlabel{eq:h-n-expr}{{57}{6}{\underline {EXERCISES}}{equation.6.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Residue Values}}{7}{table.1}\protected@file@percent }
\newlabel{tab:Residue Values}{{1}{7}{Residue Values}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Discrete-time response}}{7}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Continuous-time response}}{7}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pole-Zero Plot}}{7}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time Complexity}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{8}{Time Complexity}{figure.15}{}}
\gdef \@abspage@last{8}
